@media (max-width: 2600px) {
    .card-icon {
        left: 1350px;
        top: 4750px;
    }
}
@media (max-width: 1980px) {
    .card-icon {
        left: 1050px;
        top: 4750px;
    }
}

@media (max-width: 1910px) {
    .girl-img {
        width: 900px;
        top: 300px;
        left: 815px;
    }
}

@media (max-width: 1880px) {
    .girl-img {
        width: 900px;
        top: 300px;
        left: 815px;
    }
}

@media (max-width: 1800px) {
    .plane-img {
        top: 0;
        left: -310px;
    }
}

@media (max-width: 1715px) {

    .email-container {
        width: 300px;
    }
    .footer__main-names-left {
        left: -50px;
    }
    .footer__contact-main {
        left: -30px;
    }
}

@media (max-width: 1800px) {
    .header-line {
        display:block;
    }
    .nav__item {
        display: block;
    }
}

@media (max-width: 1800px) {
    .logo-text {
        left: 120px;
    }
}

@media (max-width: 1750px) {
    .nav__item {
        left: -100px;
    }
    .card-icon {
        left: 900px;
        top: 4750px;
    }
    .logo-text {
        left: 80px;
    }
    .footer__contact-newsletter {
        left: 430px;
    }
    .footer__contact-support {
        left: 300px;
    }
    .footer__contact-company {
        left: 50px;
    }
    .footer__main-names {
        left: -50px ;
    }
    .footer__cards-end {
        left: 1000px;
        top: 15px;
    }
    .girl-img {
        width: 900px;
        top: 300px;
        left: 655px;
    }
}

@media (max-width: 1550px) {
    .girl-img {
        width: 900px;
        top: 300px;
        left: 515px;
    }
}

@media (max-width: 1500px) {
    .girl-img {
        width: 800px;
        top: 400px;
        left: 550px;
    }

    .nav__list {
        margin: 0 0 0 70px;
        text-align: center;
    }

    .border-button {
        width: 100px;
        left: 30px;
    }

    .dropbtn {
        width: 90px;
        padding-left: 10px;
    }

    .dropdown {
        left: 30px;
    }

    .nav__item {
        margin: 0 50px 0 0;
        left: 100px;
    }

    .nav__link {
        font-size: 12px;
    }

    .card-icon {
        left: 800px;
        top: 4750px;
    }

    .card-container {
        padding-left: 40px;
    }

    .card__container-article-second {
        padding-left: 100px;
    }
    .article__second-header {
        margin-left: 620px;
    }
    .article__second-activity {
        margin-left: 550px;
    }
    .article__second-desc {
        margin-left: 110px;
    }
    .photo-grid {
        margin-right: 30px;
    }
    .section__second-header {
        margin-left: 550px;
    }
    .section__second-photos-title {
        margin-left: 400px;
    }
    .section__second-subtitle {
        margin: 20px 0 40px -70px;
    }
    .last__article-section-block {
        left: 100px;
    }
    .last__article-second-header {
        margin-left: 530px;
    }
    .last__article-second-photos-title {
        margin-left: 300px;
    }
    .last__article-second-subtitle {
        margin-left: 50px;
    }
}

@media (max-width: 1440px) {
    .footer__contact-main {
        left: 50px;
        top: -30px;
    }

    .footer__main-names {
        left: -10px;
    }

    .footer__contact-company {
        left: 100px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 485px;
    }
    .card-icon {
        left: 800px;
        top: 6250px;
    }
}

@media (max-width: 1280px) {
    .girl-img {
        width: 700px;
        top: 400px;
        left: 500px;
    }
    .last__article-section-block {
        left: 10px;
    }
    .last__article-second-header {
        margin-left: 470px;
    }
    .last__article-second-photos-title {
        margin-left: 250px;
    }
    .last__article-second-subtitle {
        margin-left: 100px;
    }
    .photo-grid {
        gap: 25px;
    }
    .section__second-header {
        margin-left: 480px;
    }
    .section__second-photos-title {
        margin-left: 350px;
    }
    .card-icon {
        left: 600px;
        top: 6250px;
        width: 480px;
    }
    .icon-card5 {
        top: 485px;
        left: 350px;
    }
    .card-container {
        padding-left: 420px;
    }
}

@media (max-width: 1080px) {
    .cards {
        position: relative;
        left: 240px;
    }
}

@media (max-width: 1024px) {
    .girl-img {
        width: 500px;
        top: 600px;
        left: 550px;
    }
    .card-container {
        padding-left: 350px;
    }
    .card-icon {
        left: 550px;
        top: 6580px;
        width: 400px;
    }
    .card-icon .photo {
        width: 350px;
    }
    .article__second-header {
        margin-left: 420px;
    }
    .article__second-activity {
        margin-left: 350px;
    }
    .article__second-desc {
        margin-left: 110px;
    }
    .section__second-header {
        margin-left: 350px;
    }
    .section__second-photos-title {
        margin-left: 220px;
    }
    .last__article-second-header {
        margin-left: 300px;
    }
    .last__article-second-photos-title {
        margin-left: 200px;
        font-size: 50px;
    }
    .last__article-second-subtitle {
        margin-left: 50px;
    }
    .last__article-section-block {
        left: 40px;
        width: 900px;
        height: 250px;
        padding: 30px 0 0 0;
    }
    .email-container {
        width: 250px;
        position: relative;
        left: -10px;
        top: 0;
    }
    .footer__contact-newsletter {
        left: 360px;
        top: 0px;
    }
    .footer__contact-support {
        left: 230px;
    }
    .footer__contact-main {
        left: 0;
    }
    .footer__contact-company {
        left: 90px;
    }
    .footer__cards-end {
        left: 700px;
    }
    .last__article-section-image6 {
        left: 0;
        top: -270px;
        width: 70px;
    }
    .last__article-section-image5 {
        left: 170px;
        top: -270px;
        width: 70px;
    }
    .last__article-section-image4 {
        left: 30px;
        top: -115px;
        width: 70px;
    }
    .article__second-description {
        top: -190px;
    }
    .article__second-city-name {
        top: -190px;
    }
    .last__article-section-image3 {
        left: 460px;
        top: -115px;
        width: 70px;
    }
    .last__article-section-image2 {
        left: 630px;
        top: -115px;
        width: 70px;
    }
    .last__article-section-image1 {
        left: 800px;
        top: -115px;
        width: 70px;
    }
    .nav__item {
        margin: 0 50px 0 0;
        left: -100px;
    }
    .card {
        width: 318px;
        height: 510px;
    }
}

@media (max-width: 992px) {
    /* Здесь стили для планшетов*/
    body {
        font-size: 14px;
    }

    .card-container {
        padding-left: 330px;
    }

    .girl-img {
        width: 500px;
        top: 600px;
        left: 400px;
    }

    .article__big-title {
        font-size: 60px;
    }

    .article-text {
        font-size: 14px;
    }

    .article-subtitle {
        font-size: 20px;
    }
    .article-button {
        width: 160px;
        height: 60px;
        margin-top: 10px;
    }
    .logo-text {
        left: 370px;
        top: -100px;
    }
    .border-button {
        left: -480px;
        top: 50px;
    }
    .dropbtn {
        left: -510px;
        top: 60px;
        position: relative;
    }
    .dropdown-content {
        left: -300px;
        top: 110px;
    }
    .nav__item {
        left: 180px;
    }
    .card-icon .photo {
        width: 360px;
        left: 20px;
    }
    .icon-card5 {
        top: 485px;
        left: 320px;
    }
    .section__second-header {
        margin-left: 350px;
    }
    .section__second-photos-title {
        margin-left: 210px;
    }
    .section__second-subtitle {
        margin-left: 0;
    }
    .last__article-section-block {
        left: 40px;
        width: 850px;
        height: 250px;
        padding: 30px 0 0 0;
    }
    .email-container {
        width: 250px;
        position: relative;
        left: -10px;
        top: 0;
    }
    .footer__contact-newsletter {
        left: 300px;
        top: 0;
    }
    .card-icon {
        left: 500px;
        top: 6595px;
        width: 400px;
    }
    .cards {
        position: relative;
        left: 220px;
    }
}

.topnav {
    display: none;
}

.header-description {
    display: none;
}

/* Burger Menu Adaptive Start */

@media (max-width: 992px) {
    .nav__list {
        display: none;
    }

    .topnav {
        display: block;
    }

    .header-description {
        display: block;
    }

    .mobile__subtitle-logo-text {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
    }

    .mobile-container {
        max-width: 100px;
        margin: auto;
        background-color: #555;
        position:relative;
        top: -230px;
        left: 370px;
        color: #fff;
        border-radius: 10px;
    }

    .topnav {
        overflow: hidden;
        background-color: #657166;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        float: left;
        color: #fff;
        padding: 10px 14px;
        text-decoration: none;
        font-size: 12px;
    }

    .topnav a.icon {
        float: right;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
}

@media (max-width: 912px) {
    .logo-text {
        left: 320px;
        top: -100px;
    }
    .card-icon {
        left: 490px;
        top: 6500px;
        width: 370px;
        margin-top: 70px;
    }
    .card__container-article-second {
        padding-left: 250px;
    }

    .card-container {
        padding-left: 280px;
    }

    .article__second-header {
        margin-left: 370px;
    }
    .article__second-activity {
        margin-left: 300px;
    }
    .section__second-photos-title {
        margin-left: 170px;
    }
    .section__second-header {
        margin-left: 320px;
    }
    .section-three {
        margin-left: 30px;
    }
    .last__article-section-block {
        width: 800px;
        left: 30px;
    }
    .last__article-section-image6 {
        left: -30px;
        top: -270px;
        width: 70px;
    }
    .last__article-section-image5 {
        left: 130px;
        top: -270px;
        width: 70px;
    }
    .last__article-section-image4 {
        left: -10px;
        top: -125px;
        width: 70px;
    }
    .article__second-description {
        top: -190px;
        font-size: 20px;
    }
    .article__second-city-name {
        top: -190px;
    }
    .last__article-section-image3 {
        left: 390px;
        top: -115px;
        width: 70px;
    }
    .last__article-section-image2 {
        left: 550px;
        top: -115px;
        width: 70px;
    }
    .last__article-section-image1 {
        left: 710px;
        top: -115px;
        width: 70px;
    }
    .footer__contact-support {
        left: 140px;
    }
    .footer__contact-newsletter {
        left: 200px;
        top: 0;
    }
    .footer__cards-end {
        left: 600px;
    }
    .cards {
        position: relative;
        left: 170px;
    }
}

@media (max-width: 820px) {
    .logo-text {
        left: 285px;
        top: -100px;
    }

    .mobile-container {
        top: -230px;
        left: 330px;
    }

    .girl-img {
        width: 500px;
        top: 630px;
        left: 330px;
    }

    .card-icon {
        left: 0;
        top: 7050px;
        width: 370px;
        margin-top: 70px;
    }

    .card-container {
        padding-left: 240px;
    }

    .card-icon .photo {
        width: 320px;
        left: 25px;
    }
    .second__article-line {
        margin-top: 600px;
    }
    .article__second-header {
        margin-left: 320px;
    }
    .article__second-activity {
        margin-left: 250px;
    }
    .article__second-desc {
        margin-left: 110px;
    }
    .card__container-article-second {
        padding-left: 200px;
    }
    .section__second-header {
        margin-left: 300px;
    }
    .section__second-photos-title {
         margin-left: 140px;
     }
    .section__second-subtitle {
        margin: 20px 0 40px 40px;
    }
    .three__section-line {
        margin-left: 50px;
    }
    .last__article-section-block {
        left: 30px;
        width: 700px;
        height: 350px;
        padding: 70px 0 0 0;
    }
    .last__article-second-header {
        margin-left: 220px;
    }
    .last__article-second-photos-title {
        margin-left: 90px;
    }
    .last__article-second-subtitle {
        margin-left: 40px;
    }
    .last__article-section-image6 {
        left: -30px;
        top: -270px;
        width: 70px;
    }
    .last__article-section-image5 {
        left: 130px;
        top: -270px;
        width: 70px;
    }
    .last__article-section-image4 {
        left: -10px;
        top: -125px;
        width: 70px;
    }
    .article__second-description {
        top: -190px;
        font-size: 20px;
    }
    .article__second-city-name {
        top: -190px;
    }
    .last__article-section-image3 {
        left: 330px;
        top: -115px;
        width: 70px;
    }
    .last__article-section-image2 {
        left: 490px;
        top: -115px;
        width: 70px;
    }
    .last__article-section-image1 {
        left: 650px;
        top: -115px;
        width: 70px;
    }
    .footer__contact-support {
        left: 100px;
    }
    .footer__contact-newsletter {
        left: 170px;
        top: 0;
    }
    .footer__contact-company {
        left: 20px;
    }
    .footer__cards-end {
        left: 500px;
    }
    .cards {
        position: relative;
        left: 120px;
    }
}

@media (max-width: 768px) {
    .mobile-container {
        top: -230px;
        left: 320px;
    }
    .girl-img {
        left: 330px;
        top: 700px;
        width: 450px;
    }
    .cards {
        position: relative;
        left: 10px;
    }

    .card-container {
        padding-left: 210px;
    }

    .card__container-article-second {
        padding-left: 170px;
    }
    .article__second-header {
        margin-left: 300px;
    }
    .article__second-activity {
        margin-left: 220px;
    }
    .section__second-header {
        margin-left: 270px;
    }
    .section__second-photos-title {
        margin-left: 120px;
    }
    .section__second-subtitle {
        margin: 20px 0 40px 40px;
    }
    .last__article-section-block {
        left: 30px;
        width: 660px;
        height: 350px;
        padding: 70px 0 0 0;
    }
    .last__article-second-header {
        margin-left: 190px;
    }
    .last__article-second-photos-title {
        margin-left: 60px;
    }
    .last__article-second-subtitle {
        margin-left: 50px;
    }
    .last__article-section-image6 {
        left: -80px;
        top: -270px;
        width: 70px;
    }
    .last__article-section-image5 {
        left: 80px;
        top: -270px;
        width: 70px;
    }
    .last__article-section-image4 {
        left: -60px;
        top: -125px;
        width: 70px;
    }
    .article__second-description {
        top: -190px;
        font-size: 20px;
    }
    .article__second-city-name {
        top: -190px;
    }
    .last__article-section-image3 {
        left: 330px;
        top: -120px;
        width: 70px;
    }
    .last__article-section-image2 {
        left: 490px;
        top: -120px;
        width: 70px;
    }
    .last__article-section-image1 {
        left: 650px;
        top: -120px;
        width: 70px;
    }
    .footer__contact-newsletter {
        left: 120px;
        top: 0;
    }
    .footer__contact-support {
        left: 60px;
    }
    .logo-text {
        left: 260px;
        top: -100px;
    }
    .cards {
        padding: 100px 0 100px 100px;
    }
    .card-icon {
        left: 0;
        top: 7130px;
        width: 370px;
        margin-top: 70px;
    }
}

@media (max-width: 540px) {
    .logo-text {
        left: 80px;
        top: -100px;
    }

    .mobile-container {
        top: -270px;
        left: 200px;
    }

    .mobile__subtitle-logo-text {
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        padding-top: 50px;
    }

    .girl-img {
        margin: 100px 0 100px 0;
        left: 80px;
        top: 1120px;
        width: 350px;
    }
    .cards {
        padding: 100px 0 100px 0;
    }
}

